spring.application.name=springbootjdbctemplatesqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customer;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345